# -----------------------------------------
# Init Process
# -----------------------------------------
    


    # Prvent loading twice
    # if [ -z "$_DOTZSHRC_LOADED" ]; then
    #     _DOTZSHRC_LOADED=1
    # else
    #     return
    # fi
    # Exit for non-interactive shell
    [[ $- != *i* ]] && return

    # [[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'
    # Ubuntu temp fix for snap format package
    if [ -f "/etc/profile.d/apps-bin-path.sh" ] ; then
        source /etc/profile.d/apps-bin-path.sh
    fi

    # Auto Install zinit
    ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
    [ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
    [ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
    source "${ZINIT_HOME}/zinit.zsh"

# -----------------------------------------
# Option Setting Zone
# -----------------------------------------
    # emulate -lLR zsh  -> list all opt
    # setopt -> list opt differnt to default
    setopt AUTO_CD #No exec -> cd to it
    setopt no_nomatch
    bindkey -e

# -----------------------------------------
# History Setting Zone
# -----------------------------------------
    HISTFILE=$HOME/.local/share/zsh/zsh_history
    HISTSIZE=2500
    SAVEHIST=2500
    [ -e "$HISTFILE" ] || mkdir -p `dirname $HISTFILE` ; touch "$HISTFILE"
        

    setopt SHARE_HISTORY          # 多个会话共享历史记录文件
    setopt APPEND_HISTORY         # 添加历史记录，而非覆盖
    setopt INC_APPEND_HISTORY     # 立即更新历史记录
    setopt HIST_EXPIRE_DUPS_FIRST # 去除第一个重复记录
    setopt HIST_IGNORE_DUPS       # 去除重复记录
    setopt HIST_REDUCE_BLANKS     # 去除空白记录
    setopt HIST_FIND_NO_DUPS      # 浏览时跳过重复记录
    
# -----------------------------------------
# Complete Setting Zone
# -----------------------------------------
    # Complete and Prompt 
    autoload -Uz compinit 
    autoload -Uz chpwd_recent_dirs cdr add-zsh-hook

    add-zsh-hook chpwd chpwd_recent_dirs
    zstyle ':completion:*:*:cdr:*:*' menu selection
    zstyle ':chpwd:*' recent-dirs-max 50
    # cdd(){
    #    # local temp=` cdr -l | fzf | awk '{print \$2}' | sed -e 's@^[[:space:]]*@@g' -e 's@[[:space:]]*$@@g' `
    #    local temp=` cdr -l | fzf | awk '{print $2}' | sed -e "s@^~@${HOME}@g" `
    #    # [ -z "$?" ] && return
    #    # echo $temp
    #    cd $temp
    #    
    # }



    # 设置 walters 主题的默认命令行提示符
    export PS1="[%n@%m:%~]%# "


    zinit wait lucid light-mode for \
      atinit"zicompinit; zicdreplay" \
      atload"_zsh_autosuggest_start" \
          zsh-users/zsh-autosuggestions \
      blockf atpull'zinit creinstall -q .' \
          zsh-users/zsh-completions


    zinit ice as"command" from"gh-r" \
              atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
              atpull"%atclone" src"init.zsh"
    zinit light starship/starship


    bindkey '^F' autosuggest-accept
    autoload -z edit-command-line
    zle -N edit-command-line
    bindkey "^X^E" edit-command-line



# -----------------------------------------
# Function Setting Zone
# -----------------------------------------

    source ~/.config/pem/shell/init-sh.sh
    # default: export WORDCHARS='*?_-.[]~&;!#$%^(){}<>'
    export WORDCHARS='*?_-.[]~&;!#$%^(){}<>'

    # source ~/.config/chezmoi/chezmoi.zsh
    # source ~/.config/pem/shell/fzf/fzf-ff.sh
    # source ~/.config/pem/shell/vless/vless.sh


