#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Include Other File
source ~/.config/pem/shell/fzf/fzf-ff.sh
source ~/.config/pem/shell/vless/vless.sh
# source ~/.config/pe/bash/git-prompt.sh
# PS1 Setting
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
function pe_prompt(){

    local blackF="\[\e[30m\]" # Fonts color
    local redF="\[\e[1;31m\]" 
    local yellowF="\[\e[1;33m\]" 
    local magentaF="\[\e[1;35m\]" 
    local cyanF="\[\e[1;36m\]" 
    local blueF="\[\e[1;34m\]" 
    local greenF="\[\e[1;32m\]" 
    local whiteF="\[\e[37m\]" 

    local blackB="\[\e[30m\]" # Background color
    local redB="\[\e[41m\]" 
    local greenB="\[\e[42m\]" 
    local yellowB="\[\e[43m\]" 
    local blueB="\[\e[44m\]" 
    local magentaB="\[\e[45m\]" 
    local cyanB="\[\e[46m\]" 
    local whiteB="\[\e[47m\]" 
    local colorEnd="\[\e[00m\]"
    case "$TERM" in 
        xterm-color|*-256color) color_prompt=yes;;
    esac

    if [ "$color_prompt" = yes ]; then
        PS1="[$blueF\u@\h$colorEnd:$greenF\w$colorEnd]\$ "
    else
        PS1="[\u@\h \w]\$ "
    fi
}
pe_prompt
# Alias Setting
alias ls='ls --color=auto'
alias grep='grep --color=auto'

alias cnl='LC_ALL=zh_CN.UTF-8'


# pe_prompt

