bind -m vi-insert -x '"\C-r": "__fzf_history__"'
bind -m vi-insert '"\C-z": emacs-editing-mode'
bind -m vi-command -x '"\C-r": "__fzf_history__"'
bind -m vi-command '"\C-z": emacs-editing-mode'
bind -m emacs -x '"\C-r": "__fzf_history__"'
bind -m emacs '"\e\e[D": backward-word'
bind -m emacs '"\e[5D": backward-word'
bind -m emacs '"\e[1~": beginning-of-line'
bind -m emacs '"\e[4~": end-of-line'
bind -m emacs '"\e\e[C": forward-word'
bind -m emacs '"\e[5C": forward-word'
bind -m emacs '"\e[2~": quoted-insert'
bind -m emacs '"\er": redraw-current-line'
bind -m emacs '"\C-z": vi-editing-mode'
