ble-decode-key/bind 'emacs' '67108978' 'ble/widget/.EDIT_COMMAND '\''__fzf_history__'\'''
ble-decode-key/bind 'emacs' '135331892' 'ble/widget/@nomarked backward-cword'
ble-decode-key/bind 'emacs' '134217819 53 68' 'ble/widget/@nomarked backward-cword'
ble-decode-key/bind 'emacs' '1114132' 'ble/widget/@nomarked beginning-of-line'
ble-decode-key/bind 'emacs' '1114135' 'ble/widget/end-of-line'
ble-decode-key/bind 'emacs' '135331891' 'ble/widget/@nomarked forward-cword'
ble-decode-key/bind 'emacs' '134217819 53 67' 'ble/widget/@nomarked forward-cword'
ble-decode-key/bind 'emacs' '1114131' 'ble/widget/quoted-insert'
ble-decode-key/bind 'emacs' '134217842' 'ble/widget/redraw-line'
ble-decode-key/bind 'emacs' '67108986' 'ble/widget/vi-editing-mode'
